C:\Users\admin_ansible\Desktop\сс2\сс2\bin\Debug\net8.0\сс2.exe
C:\Users\admin_ansible\Desktop\сс2\сс2\bin\Debug\net8.0\сс2.deps.json
C:\Users\admin_ansible\Desktop\сс2\сс2\bin\Debug\net8.0\сс2.runtimeconfig.json
C:\Users\admin_ansible\Desktop\сс2\сс2\bin\Debug\net8.0\сс2.dll
C:\Users\admin_ansible\Desktop\сс2\сс2\bin\Debug\net8.0\сс2.pdb
C:\Users\admin_ansible\Desktop\сс2\сс2\obj\Debug\net8.0\сс2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin_ansible\Desktop\сс2\сс2\obj\Debug\net8.0\сс2.AssemblyInfoInputs.cache
C:\Users\admin_ansible\Desktop\сс2\сс2\obj\Debug\net8.0\сс2.AssemblyInfo.cs
C:\Users\admin_ansible\Desktop\сс2\сс2\obj\Debug\net8.0\сс2.csproj.CoreCompileInputs.cache
C:\Users\admin_ansible\Desktop\сс2\сс2\obj\Debug\net8.0\сс2.dll
C:\Users\admin_ansible\Desktop\сс2\сс2\obj\Debug\net8.0\refint\сс2.dll
C:\Users\admin_ansible\Desktop\сс2\сс2\obj\Debug\net8.0\сс2.pdb
C:\Users\admin_ansible\Desktop\сс2\сс2\obj\Debug\net8.0\сс2.genruntimeconfig.cache
C:\Users\admin_ansible\Desktop\сс2\сс2\obj\Debug\net8.0\ref\сс2.dll
C:\Users\Foly\Desktop\сс2\сс2\bin\Debug\net8.0\сс2.exe
C:\Users\Foly\Desktop\сс2\сс2\bin\Debug\net8.0\сс2.deps.json
C:\Users\Foly\Desktop\сс2\сс2\bin\Debug\net8.0\сс2.runtimeconfig.json
C:\Users\Foly\Desktop\сс2\сс2\bin\Debug\net8.0\сс2.dll
C:\Users\Foly\Desktop\сс2\сс2\bin\Debug\net8.0\сс2.pdb
C:\Users\Foly\Desktop\сс2\сс2\obj\Debug\net8.0\сс2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Foly\Desktop\сс2\сс2\obj\Debug\net8.0\сс2.AssemblyInfoInputs.cache
C:\Users\Foly\Desktop\сс2\сс2\obj\Debug\net8.0\сс2.AssemblyInfo.cs
C:\Users\Foly\Desktop\сс2\сс2\obj\Debug\net8.0\сс2.csproj.CoreCompileInputs.cache
C:\Users\Foly\Desktop\сс2\сс2\obj\Debug\net8.0\сс2.dll
C:\Users\Foly\Desktop\сс2\сс2\obj\Debug\net8.0\refint\сс2.dll
C:\Users\Foly\Desktop\сс2\сс2\obj\Debug\net8.0\сс2.pdb
C:\Users\Foly\Desktop\сс2\сс2\obj\Debug\net8.0\сс2.genruntimeconfig.cache
C:\Users\Foly\Desktop\сс2\сс2\obj\Debug\net8.0\ref\сс2.dll
C:\Users\Алексей\Desktop\сс2\сс2\bin\Debug\net8.0\сс2.exe
C:\Users\Алексей\Desktop\сс2\сс2\bin\Debug\net8.0\сс2.deps.json
C:\Users\Алексей\Desktop\сс2\сс2\bin\Debug\net8.0\сс2.runtimeconfig.json
C:\Users\Алексей\Desktop\сс2\сс2\bin\Debug\net8.0\сс2.dll
C:\Users\Алексей\Desktop\сс2\сс2\bin\Debug\net8.0\сс2.pdb
C:\Users\Алексей\Desktop\сс2\сс2\obj\Debug\net8.0\сс2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Алексей\Desktop\сс2\сс2\obj\Debug\net8.0\сс2.AssemblyInfoInputs.cache
C:\Users\Алексей\Desktop\сс2\сс2\obj\Debug\net8.0\сс2.AssemblyInfo.cs
C:\Users\Алексей\Desktop\сс2\сс2\obj\Debug\net8.0\сс2.csproj.CoreCompileInputs.cache
C:\Users\Алексей\Desktop\сс2\сс2\obj\Debug\net8.0\сс2.dll
C:\Users\Алексей\Desktop\сс2\сс2\obj\Debug\net8.0\refint\сс2.dll
C:\Users\Алексей\Desktop\сс2\сс2\obj\Debug\net8.0\сс2.pdb
C:\Users\Алексей\Desktop\сс2\сс2\obj\Debug\net8.0\сс2.genruntimeconfig.cache
C:\Users\Алексей\Desktop\сс2\сс2\obj\Debug\net8.0\ref\сс2.dll
C:\Users\Foly\Desktop\сс2_mod\сс2\bin\Debug\net8.0\сс2.exe
C:\Users\Foly\Desktop\сс2_mod\сс2\bin\Debug\net8.0\сс2.deps.json
C:\Users\Foly\Desktop\сс2_mod\сс2\bin\Debug\net8.0\сс2.runtimeconfig.json
C:\Users\Foly\Desktop\сс2_mod\сс2\bin\Debug\net8.0\сс2.dll
C:\Users\Foly\Desktop\сс2_mod\сс2\bin\Debug\net8.0\сс2.pdb
C:\Users\Foly\Desktop\сс2_mod\сс2\obj\Debug\net8.0\сс2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Foly\Desktop\сс2_mod\сс2\obj\Debug\net8.0\сс2.AssemblyInfoInputs.cache
C:\Users\Foly\Desktop\сс2_mod\сс2\obj\Debug\net8.0\сс2.AssemblyInfo.cs
C:\Users\Foly\Desktop\сс2_mod\сс2\obj\Debug\net8.0\сс2.csproj.CoreCompileInputs.cache
C:\Users\Foly\Desktop\сс2_mod\сс2\obj\Debug\net8.0\сс2.dll
C:\Users\Foly\Desktop\сс2_mod\сс2\obj\Debug\net8.0\refint\сс2.dll
C:\Users\Foly\Desktop\сс2_mod\сс2\obj\Debug\net8.0\сс2.pdb
C:\Users\Foly\Desktop\сс2_mod\сс2\obj\Debug\net8.0\сс2.genruntimeconfig.cache
C:\Users\Foly\Desktop\сс2_mod\сс2\obj\Debug\net8.0\ref\сс2.dll
C:\Users\Алексей\Desktop\сс2_mod\сс2\bin\Debug\net8.0\сс2.exe
C:\Users\Алексей\Desktop\сс2_mod\сс2\bin\Debug\net8.0\сс2.deps.json
C:\Users\Алексей\Desktop\сс2_mod\сс2\bin\Debug\net8.0\сс2.runtimeconfig.json
C:\Users\Алексей\Desktop\сс2_mod\сс2\bin\Debug\net8.0\сс2.dll
C:\Users\Алексей\Desktop\сс2_mod\сс2\bin\Debug\net8.0\сс2.pdb
C:\Users\Алексей\Desktop\сс2_mod\сс2\obj\Debug\net8.0\сс2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Алексей\Desktop\сс2_mod\сс2\obj\Debug\net8.0\сс2.AssemblyInfoInputs.cache
C:\Users\Алексей\Desktop\сс2_mod\сс2\obj\Debug\net8.0\сс2.AssemblyInfo.cs
C:\Users\Алексей\Desktop\сс2_mod\сс2\obj\Debug\net8.0\сс2.csproj.CoreCompileInputs.cache
C:\Users\Алексей\Desktop\сс2_mod\сс2\obj\Debug\net8.0\сс2.dll
C:\Users\Алексей\Desktop\сс2_mod\сс2\obj\Debug\net8.0\refint\сс2.dll
C:\Users\Алексей\Desktop\сс2_mod\сс2\obj\Debug\net8.0\сс2.pdb
C:\Users\Алексей\Desktop\сс2_mod\сс2\obj\Debug\net8.0\сс2.genruntimeconfig.cache
C:\Users\Алексей\Desktop\сс2_mod\сс2\obj\Debug\net8.0\ref\сс2.dll
C:\Users\Алексей\Downloads\сс2_mod\сс2\bin\Debug\net8.0\сс2.exe
C:\Users\Алексей\Downloads\сс2_mod\сс2\bin\Debug\net8.0\сс2.deps.json
C:\Users\Алексей\Downloads\сс2_mod\сс2\bin\Debug\net8.0\сс2.runtimeconfig.json
C:\Users\Алексей\Downloads\сс2_mod\сс2\bin\Debug\net8.0\сс2.dll
C:\Users\Алексей\Downloads\сс2_mod\сс2\bin\Debug\net8.0\сс2.pdb
C:\Users\Алексей\Downloads\сс2_mod\сс2\obj\Debug\net8.0\сс2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Алексей\Downloads\сс2_mod\сс2\obj\Debug\net8.0\сс2.AssemblyInfoInputs.cache
C:\Users\Алексей\Downloads\сс2_mod\сс2\obj\Debug\net8.0\сс2.AssemblyInfo.cs
C:\Users\Алексей\Downloads\сс2_mod\сс2\obj\Debug\net8.0\сс2.csproj.CoreCompileInputs.cache
C:\Users\Алексей\Downloads\сс2_mod\сс2\obj\Debug\net8.0\сс2.dll
C:\Users\Алексей\Downloads\сс2_mod\сс2\obj\Debug\net8.0\refint\сс2.dll
C:\Users\Алексей\Downloads\сс2_mod\сс2\obj\Debug\net8.0\сс2.pdb
C:\Users\Алексей\Downloads\сс2_mod\сс2\obj\Debug\net8.0\сс2.genruntimeconfig.cache
C:\Users\Алексей\Downloads\сс2_mod\сс2\obj\Debug\net8.0\ref\сс2.dll
