C:\Users\admin_ansible\Desktop\сс2\сс2\bin\Debug\net8.0\сс2.exe
C:\Users\admin_ansible\Desktop\сс2\сс2\bin\Debug\net8.0\сс2.deps.json
C:\Users\admin_ansible\Desktop\сс2\сс2\bin\Debug\net8.0\сс2.runtimeconfig.json
C:\Users\admin_ansible\Desktop\сс2\сс2\bin\Debug\net8.0\сс2.dll
C:\Users\admin_ansible\Desktop\сс2\сс2\bin\Debug\net8.0\сс2.pdb
C:\Users\admin_ansible\Desktop\сс2\сс2\obj\Debug\net8.0\сс2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin_ansible\Desktop\сс2\сс2\obj\Debug\net8.0\сс2.AssemblyInfoInputs.cache
C:\Users\admin_ansible\Desktop\сс2\сс2\obj\Debug\net8.0\сс2.AssemblyInfo.cs
C:\Users\admin_ansible\Desktop\сс2\сс2\obj\Debug\net8.0\сс2.csproj.CoreCompileInputs.cache
C:\Users\admin_ansible\Desktop\сс2\сс2\obj\Debug\net8.0\сс2.dll
C:\Users\admin_ansible\Desktop\сс2\сс2\obj\Debug\net8.0\refint\сс2.dll
C:\Users\admin_ansible\Desktop\сс2\сс2\obj\Debug\net8.0\сс2.pdb
C:\Users\admin_ansible\Desktop\сс2\сс2\obj\Debug\net8.0\сс2.genruntimeconfig.cache
C:\Users\admin_ansible\Desktop\сс2\сс2\obj\Debug\net8.0\ref\сс2.dll
C:\Users\Foly\Desktop\сс2\сс2\bin\Debug\net8.0\сс2.exe
C:\Users\Foly\Desktop\сс2\сс2\bin\Debug\net8.0\сс2.deps.json
C:\Users\Foly\Desktop\сс2\сс2\bin\Debug\net8.0\сс2.runtimeconfig.json
C:\Users\Foly\Desktop\сс2\сс2\bin\Debug\net8.0\сс2.dll
C:\Users\Foly\Desktop\сс2\сс2\bin\Debug\net8.0\сс2.pdb
C:\Users\Foly\Desktop\сс2\сс2\obj\Debug\net8.0\сс2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Foly\Desktop\сс2\сс2\obj\Debug\net8.0\сс2.AssemblyInfoInputs.cache
C:\Users\Foly\Desktop\сс2\сс2\obj\Debug\net8.0\сс2.AssemblyInfo.cs
C:\Users\Foly\Desktop\сс2\сс2\obj\Debug\net8.0\сс2.csproj.CoreCompileInputs.cache
C:\Users\Foly\Desktop\сс2\сс2\obj\Debug\net8.0\сс2.dll
C:\Users\Foly\Desktop\сс2\сс2\obj\Debug\net8.0\refint\сс2.dll
C:\Users\Foly\Desktop\сс2\сс2\obj\Debug\net8.0\сс2.pdb
C:\Users\Foly\Desktop\сс2\сс2\obj\Debug\net8.0\сс2.genruntimeconfig.cache
C:\Users\Foly\Desktop\сс2\сс2\obj\Debug\net8.0\ref\сс2.dll
C:\Users\Алексей\Desktop\сс2\сс2\bin\Debug\net8.0\сс2.exe
C:\Users\Алексей\Desktop\сс2\сс2\bin\Debug\net8.0\сс2.deps.json
C:\Users\Алексей\Desktop\сс2\сс2\bin\Debug\net8.0\сс2.runtimeconfig.json
C:\Users\Алексей\Desktop\сс2\сс2\bin\Debug\net8.0\сс2.dll
C:\Users\Алексей\Desktop\сс2\сс2\bin\Debug\net8.0\сс2.pdb
C:\Users\Алексей\Desktop\сс2\сс2\obj\Debug\net8.0\сс2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Алексей\Desktop\сс2\сс2\obj\Debug\net8.0\сс2.AssemblyInfoInputs.cache
C:\Users\Алексей\Desktop\сс2\сс2\obj\Debug\net8.0\сс2.AssemblyInfo.cs
C:\Users\Алексей\Desktop\сс2\сс2\obj\Debug\net8.0\сс2.csproj.CoreCompileInputs.cache
C:\Users\Алексей\Desktop\сс2\сс2\obj\Debug\net8.0\сс2.dll
C:\Users\Алексей\Desktop\сс2\сс2\obj\Debug\net8.0\refint\сс2.dll
C:\Users\Алексей\Desktop\сс2\сс2\obj\Debug\net8.0\сс2.pdb
C:\Users\Алексей\Desktop\сс2\сс2\obj\Debug\net8.0\сс2.genruntimeconfig.cache
C:\Users\Алексей\Desktop\сс2\сс2\obj\Debug\net8.0\ref\сс2.dll
C:\Users\Foly\Desktop\сс2_mod\сс2\bin\Debug\net8.0\сс2.exe
C:\Users\Foly\Desktop\сс2_mod\сс2\bin\Debug\net8.0\сс2.deps.json
C:\Users\Foly\Desktop\сс2_mod\сс2\bin\Debug\net8.0\сс2.runtimeconfig.json
C:\Users\Foly\Desktop\сс2_mod\сс2\bin\Debug\net8.0\сс2.dll
C:\Users\Foly\Desktop\сс2_mod\сс2\bin\Debug\net8.0\сс2.pdb
C:\Users\Foly\Desktop\сс2_mod\сс2\obj\Debug\net8.0\сс2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Foly\Desktop\сс2_mod\сс2\obj\Debug\net8.0\сс2.AssemblyInfoInputs.cache
C:\Users\Foly\Desktop\сс2_mod\сс2\obj\Debug\net8.0\сс2.AssemblyInfo.cs
C:\Users\Foly\Desktop\сс2_mod\сс2\obj\Debug\net8.0\сс2.csproj.CoreCompileInputs.cache
C:\Users\Foly\Desktop\сс2_mod\сс2\obj\Debug\net8.0\сс2.dll
C:\Users\Foly\Desktop\сс2_mod\сс2\obj\Debug\net8.0\refint\сс2.dll
C:\Users\Foly\Desktop\сс2_mod\сс2\obj\Debug\net8.0\сс2.pdb
C:\Users\Foly\Desktop\сс2_mod\сс2\obj\Debug\net8.0\сс2.genruntimeconfig.cache
C:\Users\Foly\Desktop\сс2_mod\сс2\obj\Debug\net8.0\ref\сс2.dll
C:\Users\Foly\Desktop\сс3\сс2\bin\Debug\net8.0\сс2.exe
C:\Users\Foly\Desktop\сс3\сс2\bin\Debug\net8.0\сс2.deps.json
C:\Users\Foly\Desktop\сс3\сс2\bin\Debug\net8.0\сс2.runtimeconfig.json
C:\Users\Foly\Desktop\сс3\сс2\bin\Debug\net8.0\сс2.dll
C:\Users\Foly\Desktop\сс3\сс2\bin\Debug\net8.0\сс2.pdb
C:\Users\Foly\Desktop\сс3\сс2\obj\Debug\net8.0\сс2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Foly\Desktop\сс3\сс2\obj\Debug\net8.0\сс2.AssemblyInfoInputs.cache
C:\Users\Foly\Desktop\сс3\сс2\obj\Debug\net8.0\сс2.AssemblyInfo.cs
C:\Users\Foly\Desktop\сс3\сс2\obj\Debug\net8.0\сс2.csproj.CoreCompileInputs.cache
C:\Users\Foly\Desktop\сс3\сс2\obj\Debug\net8.0\сс2.dll
C:\Users\Foly\Desktop\сс3\сс2\obj\Debug\net8.0\refint\сс2.dll
C:\Users\Foly\Desktop\сс3\сс2\obj\Debug\net8.0\сс2.pdb
C:\Users\Foly\Desktop\сс3\сс2\obj\Debug\net8.0\сс2.genruntimeconfig.cache
C:\Users\Foly\Desktop\сс3\сс2\obj\Debug\net8.0\ref\сс2.dll
C:\Users\Алексей\Desktop\сс3\сс2\bin\Debug\net8.0\сс2.exe
C:\Users\Алексей\Desktop\сс3\сс2\bin\Debug\net8.0\сс2.deps.json
C:\Users\Алексей\Desktop\сс3\сс2\bin\Debug\net8.0\сс2.runtimeconfig.json
C:\Users\Алексей\Desktop\сс3\сс2\bin\Debug\net8.0\сс2.dll
C:\Users\Алексей\Desktop\сс3\сс2\bin\Debug\net8.0\сс2.pdb
C:\Users\Алексей\Desktop\сс3\сс2\obj\Debug\net8.0\сс2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Алексей\Desktop\сс3\сс2\obj\Debug\net8.0\сс2.AssemblyInfoInputs.cache
C:\Users\Алексей\Desktop\сс3\сс2\obj\Debug\net8.0\сс2.AssemblyInfo.cs
C:\Users\Алексей\Desktop\сс3\сс2\obj\Debug\net8.0\сс2.csproj.CoreCompileInputs.cache
C:\Users\Алексей\Desktop\сс3\сс2\obj\Debug\net8.0\сс2.dll
C:\Users\Алексей\Desktop\сс3\сс2\obj\Debug\net8.0\refint\сс2.dll
C:\Users\Алексей\Desktop\сс3\сс2\obj\Debug\net8.0\сс2.pdb
C:\Users\Алексей\Desktop\сс3\сс2\obj\Debug\net8.0\сс2.genruntimeconfig.cache
C:\Users\Алексей\Desktop\сс3\сс2\obj\Debug\net8.0\ref\сс2.dll
C:\Users\Алексей\Desktop\сс3\сс2\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Алексей\Desktop\сс3\сс2\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Алексей\Desktop\сс3\сс2\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\Алексей\Desktop\сс3\сс2\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Алексей\Desktop\сс3\сс2\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\Алексей\Desktop\сс3\сс2\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\Алексей\Desktop\сс3\сс2\bin\Debug\net8.0\PdfSharp.BarCodes.dll
C:\Users\Алексей\Desktop\сс3\сс2\bin\Debug\net8.0\PdfSharp.Charting.dll
C:\Users\Алексей\Desktop\сс3\сс2\bin\Debug\net8.0\PdfSharp.Cryptography.dll
C:\Users\Алексей\Desktop\сс3\сс2\bin\Debug\net8.0\PdfSharp.Quality.dll
C:\Users\Алексей\Desktop\сс3\сс2\bin\Debug\net8.0\PdfSharp.Shared.dll
C:\Users\Алексей\Desktop\сс3\сс2\bin\Debug\net8.0\PdfSharp.Snippets.dll
C:\Users\Алексей\Desktop\сс3\сс2\bin\Debug\net8.0\PdfSharp.System.dll
C:\Users\Алексей\Desktop\сс3\сс2\bin\Debug\net8.0\PdfSharp.WPFonts.dll
C:\Users\Алексей\Desktop\сс3\сс2\bin\Debug\net8.0\PdfSharp.dll
C:\Users\Алексей\Desktop\сс3\сс2\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\Алексей\Desktop\сс3\сс2\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\Алексей\Desktop\сс3\сс2\obj\Debug\net8.0\сс2.csproj.AssemblyReference.cache
C:\Users\Алексей\Desktop\сс3\сс2\obj\Debug\net8.0\сс2.csproj.Up2Date
C:\Users\admin_ansible\Desktop\сс3\сс2\bin\Debug\net8.0\сс2.exe
C:\Users\admin_ansible\Desktop\сс3\сс2\bin\Debug\net8.0\сс2.deps.json
C:\Users\admin_ansible\Desktop\сс3\сс2\bin\Debug\net8.0\сс2.runtimeconfig.json
C:\Users\admin_ansible\Desktop\сс3\сс2\bin\Debug\net8.0\сс2.dll
C:\Users\admin_ansible\Desktop\сс3\сс2\bin\Debug\net8.0\сс2.pdb
C:\Users\admin_ansible\Desktop\сс3\сс2\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\admin_ansible\Desktop\сс3\сс2\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\admin_ansible\Desktop\сс3\сс2\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\admin_ansible\Desktop\сс3\сс2\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\admin_ansible\Desktop\сс3\сс2\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\admin_ansible\Desktop\сс3\сс2\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\admin_ansible\Desktop\сс3\сс2\bin\Debug\net8.0\PdfSharp.BarCodes.dll
C:\Users\admin_ansible\Desktop\сс3\сс2\bin\Debug\net8.0\PdfSharp.Charting.dll
C:\Users\admin_ansible\Desktop\сс3\сс2\bin\Debug\net8.0\PdfSharp.Cryptography.dll
C:\Users\admin_ansible\Desktop\сс3\сс2\bin\Debug\net8.0\PdfSharp.Quality.dll
C:\Users\admin_ansible\Desktop\сс3\сс2\bin\Debug\net8.0\PdfSharp.Shared.dll
C:\Users\admin_ansible\Desktop\сс3\сс2\bin\Debug\net8.0\PdfSharp.Snippets.dll
C:\Users\admin_ansible\Desktop\сс3\сс2\bin\Debug\net8.0\PdfSharp.System.dll
C:\Users\admin_ansible\Desktop\сс3\сс2\bin\Debug\net8.0\PdfSharp.WPFonts.dll
C:\Users\admin_ansible\Desktop\сс3\сс2\bin\Debug\net8.0\PdfSharp.dll
C:\Users\admin_ansible\Desktop\сс3\сс2\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\admin_ansible\Desktop\сс3\сс2\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\admin_ansible\Desktop\сс3\сс2\obj\Debug\net8.0\сс2.csproj.AssemblyReference.cache
C:\Users\admin_ansible\Desktop\сс3\сс2\obj\Debug\net8.0\сс2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin_ansible\Desktop\сс3\сс2\obj\Debug\net8.0\сс2.AssemblyInfoInputs.cache
C:\Users\admin_ansible\Desktop\сс3\сс2\obj\Debug\net8.0\сс2.AssemblyInfo.cs
C:\Users\admin_ansible\Desktop\сс3\сс2\obj\Debug\net8.0\сс2.csproj.CoreCompileInputs.cache
C:\Users\admin_ansible\Desktop\сс3\сс2\obj\Debug\net8.0\сс2.csproj.Up2Date
C:\Users\admin_ansible\Desktop\сс3\сс2\obj\Debug\net8.0\сс2.dll
C:\Users\admin_ansible\Desktop\сс3\сс2\obj\Debug\net8.0\refint\сс2.dll
C:\Users\admin_ansible\Desktop\сс3\сс2\obj\Debug\net8.0\сс2.pdb
C:\Users\admin_ansible\Desktop\сс3\сс2\obj\Debug\net8.0\сс2.genruntimeconfig.cache
C:\Users\admin_ansible\Desktop\сс3\сс2\obj\Debug\net8.0\ref\сс2.dll
C:\Users\Алексей\Desktop\final\сс3\сс2\bin\Debug\net8.0\сс2.exe
C:\Users\Алексей\Desktop\final\сс3\сс2\bin\Debug\net8.0\сс2.deps.json
C:\Users\Алексей\Desktop\final\сс3\сс2\bin\Debug\net8.0\сс2.runtimeconfig.json
C:\Users\Алексей\Desktop\final\сс3\сс2\bin\Debug\net8.0\сс2.dll
C:\Users\Алексей\Desktop\final\сс3\сс2\bin\Debug\net8.0\сс2.pdb
C:\Users\Алексей\Desktop\final\сс3\сс2\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Алексей\Desktop\final\сс3\сс2\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Алексей\Desktop\final\сс3\сс2\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\Алексей\Desktop\final\сс3\сс2\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Алексей\Desktop\final\сс3\сс2\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\Алексей\Desktop\final\сс3\сс2\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\Алексей\Desktop\final\сс3\сс2\bin\Debug\net8.0\PdfSharp.BarCodes.dll
C:\Users\Алексей\Desktop\final\сс3\сс2\bin\Debug\net8.0\PdfSharp.Charting.dll
C:\Users\Алексей\Desktop\final\сс3\сс2\bin\Debug\net8.0\PdfSharp.Cryptography.dll
C:\Users\Алексей\Desktop\final\сс3\сс2\bin\Debug\net8.0\PdfSharp.Quality.dll
C:\Users\Алексей\Desktop\final\сс3\сс2\bin\Debug\net8.0\PdfSharp.Shared.dll
C:\Users\Алексей\Desktop\final\сс3\сс2\bin\Debug\net8.0\PdfSharp.Snippets.dll
C:\Users\Алексей\Desktop\final\сс3\сс2\bin\Debug\net8.0\PdfSharp.System.dll
C:\Users\Алексей\Desktop\final\сс3\сс2\bin\Debug\net8.0\PdfSharp.WPFonts.dll
C:\Users\Алексей\Desktop\final\сс3\сс2\bin\Debug\net8.0\PdfSharp.dll
C:\Users\Алексей\Desktop\final\сс3\сс2\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\Алексей\Desktop\final\сс3\сс2\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\Алексей\Desktop\final\сс3\сс2\obj\Debug\net8.0\сс2.csproj.AssemblyReference.cache
C:\Users\Алексей\Desktop\final\сс3\сс2\obj\Debug\net8.0\сс2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Алексей\Desktop\final\сс3\сс2\obj\Debug\net8.0\сс2.AssemblyInfoInputs.cache
C:\Users\Алексей\Desktop\final\сс3\сс2\obj\Debug\net8.0\сс2.AssemblyInfo.cs
C:\Users\Алексей\Desktop\final\сс3\сс2\obj\Debug\net8.0\сс2.csproj.CoreCompileInputs.cache
C:\Users\Алексей\Desktop\final\сс3\сс2\obj\Debug\net8.0\сс2.csproj.Up2Date
C:\Users\Алексей\Desktop\final\сс3\сс2\obj\Debug\net8.0\сс2.dll
C:\Users\Алексей\Desktop\final\сс3\сс2\obj\Debug\net8.0\refint\сс2.dll
C:\Users\Алексей\Desktop\final\сс3\сс2\obj\Debug\net8.0\сс2.pdb
C:\Users\Алексей\Desktop\final\сс3\сс2\obj\Debug\net8.0\сс2.genruntimeconfig.cache
C:\Users\Алексей\Desktop\final\сс3\сс2\obj\Debug\net8.0\ref\сс2.dll
C:\Users\Foly\Documents\GitHub\compilers\CC4\сс2\bin\Debug\net8.0\сс2.exe
C:\Users\Foly\Documents\GitHub\compilers\CC4\сс2\bin\Debug\net8.0\сс2.deps.json
C:\Users\Foly\Documents\GitHub\compilers\CC4\сс2\bin\Debug\net8.0\сс2.runtimeconfig.json
C:\Users\Foly\Documents\GitHub\compilers\CC4\сс2\bin\Debug\net8.0\сс2.dll
C:\Users\Foly\Documents\GitHub\compilers\CC4\сс2\bin\Debug\net8.0\сс2.pdb
C:\Users\Foly\Documents\GitHub\compilers\CC4\сс2\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Foly\Documents\GitHub\compilers\CC4\сс2\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Foly\Documents\GitHub\compilers\CC4\сс2\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\Foly\Documents\GitHub\compilers\CC4\сс2\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Foly\Documents\GitHub\compilers\CC4\сс2\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\Foly\Documents\GitHub\compilers\CC4\сс2\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\Foly\Documents\GitHub\compilers\CC4\сс2\bin\Debug\net8.0\PdfSharp.BarCodes.dll
C:\Users\Foly\Documents\GitHub\compilers\CC4\сс2\bin\Debug\net8.0\PdfSharp.Charting.dll
C:\Users\Foly\Documents\GitHub\compilers\CC4\сс2\bin\Debug\net8.0\PdfSharp.Cryptography.dll
C:\Users\Foly\Documents\GitHub\compilers\CC4\сс2\bin\Debug\net8.0\PdfSharp.Quality.dll
C:\Users\Foly\Documents\GitHub\compilers\CC4\сс2\bin\Debug\net8.0\PdfSharp.Shared.dll
C:\Users\Foly\Documents\GitHub\compilers\CC4\сс2\bin\Debug\net8.0\PdfSharp.Snippets.dll
C:\Users\Foly\Documents\GitHub\compilers\CC4\сс2\bin\Debug\net8.0\PdfSharp.System.dll
C:\Users\Foly\Documents\GitHub\compilers\CC4\сс2\bin\Debug\net8.0\PdfSharp.WPFonts.dll
C:\Users\Foly\Documents\GitHub\compilers\CC4\сс2\bin\Debug\net8.0\PdfSharp.dll
C:\Users\Foly\Documents\GitHub\compilers\CC4\сс2\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\Foly\Documents\GitHub\compilers\CC4\сс2\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\Foly\Documents\GitHub\compilers\CC4\сс2\obj\Debug\net8.0\сс2.csproj.AssemblyReference.cache
C:\Users\Foly\Documents\GitHub\compilers\CC4\сс2\obj\Debug\net8.0\сс2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Foly\Documents\GitHub\compilers\CC4\сс2\obj\Debug\net8.0\сс2.AssemblyInfoInputs.cache
C:\Users\Foly\Documents\GitHub\compilers\CC4\сс2\obj\Debug\net8.0\сс2.AssemblyInfo.cs
C:\Users\Foly\Documents\GitHub\compilers\CC4\сс2\obj\Debug\net8.0\сс2.csproj.CoreCompileInputs.cache
C:\Users\Foly\Documents\GitHub\compilers\CC4\сс2\obj\Debug\net8.0\сс2.sourcelink.json
C:\Users\Foly\Documents\GitHub\compilers\CC4\сс2\obj\Debug\net8.0\сс2.csproj.Up2Date
C:\Users\Foly\Documents\GitHub\compilers\CC4\сс2\obj\Debug\net8.0\сс2.dll
C:\Users\Foly\Documents\GitHub\compilers\CC4\сс2\obj\Debug\net8.0\refint\сс2.dll
C:\Users\Foly\Documents\GitHub\compilers\CC4\сс2\obj\Debug\net8.0\сс2.pdb
C:\Users\Foly\Documents\GitHub\compilers\CC4\сс2\obj\Debug\net8.0\сс2.genruntimeconfig.cache
C:\Users\Foly\Documents\GitHub\compilers\CC4\сс2\obj\Debug\net8.0\ref\сс2.dll
