C:\Users\Foly\Desktop\CC1\CC1\bin\Debug\net8.0\CC1.exe
C:\Users\Foly\Desktop\CC1\CC1\bin\Debug\net8.0\CC1.deps.json
C:\Users\Foly\Desktop\CC1\CC1\bin\Debug\net8.0\CC1.runtimeconfig.json
C:\Users\Foly\Desktop\CC1\CC1\bin\Debug\net8.0\CC1.dll
C:\Users\Foly\Desktop\CC1\CC1\bin\Debug\net8.0\CC1.pdb
C:\Users\Foly\Desktop\CC1\CC1\obj\Debug\net8.0\CC1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Foly\Desktop\CC1\CC1\obj\Debug\net8.0\CC1.AssemblyInfoInputs.cache
C:\Users\Foly\Desktop\CC1\CC1\obj\Debug\net8.0\CC1.AssemblyInfo.cs
C:\Users\Foly\Desktop\CC1\CC1\obj\Debug\net8.0\CC1.csproj.CoreCompileInputs.cache
C:\Users\Foly\Desktop\CC1\CC1\obj\Debug\net8.0\CC1.dll
C:\Users\Foly\Desktop\CC1\CC1\obj\Debug\net8.0\refint\CC1.dll
C:\Users\Foly\Desktop\CC1\CC1\obj\Debug\net8.0\CC1.pdb
C:\Users\Foly\Desktop\CC1\CC1\obj\Debug\net8.0\CC1.genruntimeconfig.cache
C:\Users\Foly\Desktop\CC1\CC1\obj\Debug\net8.0\ref\CC1.dll
C:\Users\Foly\Downloads\CC1\CC1\bin\Debug\net8.0\CC1.exe
C:\Users\Foly\Downloads\CC1\CC1\bin\Debug\net8.0\CC1.deps.json
C:\Users\Foly\Downloads\CC1\CC1\bin\Debug\net8.0\CC1.runtimeconfig.json
C:\Users\Foly\Downloads\CC1\CC1\bin\Debug\net8.0\CC1.dll
C:\Users\Foly\Downloads\CC1\CC1\bin\Debug\net8.0\CC1.pdb
C:\Users\Foly\Downloads\CC1\CC1\obj\Debug\net8.0\CC1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Foly\Downloads\CC1\CC1\obj\Debug\net8.0\CC1.AssemblyInfoInputs.cache
C:\Users\Foly\Downloads\CC1\CC1\obj\Debug\net8.0\CC1.AssemblyInfo.cs
C:\Users\Foly\Downloads\CC1\CC1\obj\Debug\net8.0\CC1.csproj.CoreCompileInputs.cache
C:\Users\Foly\Downloads\CC1\CC1\obj\Debug\net8.0\CC1.dll
C:\Users\Foly\Downloads\CC1\CC1\obj\Debug\net8.0\refint\CC1.dll
C:\Users\Foly\Downloads\CC1\CC1\obj\Debug\net8.0\CC1.pdb
C:\Users\Foly\Downloads\CC1\CC1\obj\Debug\net8.0\CC1.genruntimeconfig.cache
C:\Users\Foly\Downloads\CC1\CC1\obj\Debug\net8.0\ref\CC1.dll
C:\Users\Алексей\Desktop\CC1\CC1\bin\Debug\net8.0\CC1.exe
C:\Users\Алексей\Desktop\CC1\CC1\bin\Debug\net8.0\CC1.deps.json
C:\Users\Алексей\Desktop\CC1\CC1\bin\Debug\net8.0\CC1.runtimeconfig.json
C:\Users\Алексей\Desktop\CC1\CC1\bin\Debug\net8.0\CC1.dll
C:\Users\Алексей\Desktop\CC1\CC1\bin\Debug\net8.0\CC1.pdb
C:\Users\Алексей\Desktop\CC1\CC1\obj\Debug\net8.0\CC1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Алексей\Desktop\CC1\CC1\obj\Debug\net8.0\CC1.AssemblyInfoInputs.cache
C:\Users\Алексей\Desktop\CC1\CC1\obj\Debug\net8.0\CC1.AssemblyInfo.cs
C:\Users\Алексей\Desktop\CC1\CC1\obj\Debug\net8.0\CC1.csproj.CoreCompileInputs.cache
C:\Users\Алексей\Desktop\CC1\CC1\obj\Debug\net8.0\CC1.dll
C:\Users\Алексей\Desktop\CC1\CC1\obj\Debug\net8.0\refint\CC1.dll
C:\Users\Алексей\Desktop\CC1\CC1\obj\Debug\net8.0\CC1.pdb
C:\Users\Алексей\Desktop\CC1\CC1\obj\Debug\net8.0\CC1.genruntimeconfig.cache
C:\Users\Алексей\Desktop\CC1\CC1\obj\Debug\net8.0\ref\CC1.dll
